# stages:
#   - dependencies
#   - test 
#   - build

# angular_dependencies:
#   image: node:12-alpine
#   stage: dependencies
#   script:
#     - cd client
#     - npm rm -rf node_modules
#     - rm -fr package-lock.json
#     - npm cache clean --force
#     - npm install --save-dev @angular-devkit/build-angular
#     - npm install -g @angular/cli@12.2.2
#   only:
#     - main

# angular_build:
#   image: node:12-alpine
#   stage: build
#   script:
#     - cd client
#     - npm link @angular/cli@12.2.2
#     - ng build
#   only:
#     - main
#   artifacts:
#     paths:
#       - $CI_PROJECT_DIR/dist
